Total:

Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        69|          0|        0|     0.0%|   0.0%
         inc|       172|         55|       16|     22.5%|   8.5%
        dim7|       264|         95|      124|     56.6%|   32.0%
        hdim|       508|        558|      741|     57.0%|   59.3%
     maior7+|       287|        713|      320|     31.0%|   52.7%
      menor7|      1124|        717|     1565|     68.6%|   58.2%
         dim|       383|        832|     1402|     62.8%|   78.5%
         mel|      5909|       1023|     5943|     85.3%|   50.1%
      maior7|       664|       1172|     4584|     79.6%|   87.3%
       menor|       788|       1772|     8018|     81.9%|   91.1%
       maior|       991|       3813|    19118|     83.4%|   95.1%

Chord-net
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        13|          0|        0|     0.0%|   0.0%
         dim|        49|        133|      311|     70.0%|   86.4%
        dim7|        78|          3|        0|     0.0%|   0.0%
        hdim|        80|         67|      170|     71.7%|   68.0%
         inc|        35|          9|        2|     18.2%|   5.4%
       maior|       189|        413|     3816|     90.2%|   95.3%
      maior7|       126|        104|      921|     89.9%|   88.0%
     maior7+|        26|        175|       95|     35.2%|   78.5%
         mel|       760|        261|     1607|     86.0%|   67.9%
       menor|       120|        243|     1639|     87.1%|   93.2%
      menor7|       124|        137|      416|     75.2%|   77.0%

Pardo-Birmingham
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        15|          0|        0|     0.0%|   0.0%
         dim|        50|        183|      316|     63.3%|   86.3%
        dim7|        11|         45|       67|     59.8%|   85.9%
        hdim|        56|        322|      195|     37.7%|   77.7%
         inc|        38|          0|        0|     0.0%|   0.0%
       maior|       122|       2021|     3938|     66.1%|   97.0%
      maior7|        71|        378|      982|     72.2%|   93.3%
     maior7+|       123|          0|        0|     0.0%|   0.0%
         mel|      2341|          0|        0|     0.0%|   0.0%
       menor|       158|        463|     1612|     77.7%|   91.1%
      menor7|       545|          0|        0|     0.0%|   0.0%

Mode-tree
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        14|          0|        0|     0.0%|   0.0%
         dim|       109|        187|      242|     56.4%|   68.9%
        dim7|        49|         23|       28|     54.9%|   36.4%
        hdim|       138|         56|      112|     66.7%|   44.8%
         inc|        31|         23|        7|     23.3%|   18.4%
       maior|       237|        534|     3782|     87.6%|   94.1%
      maior7|       185|        265|      865|     76.5%|   82.4%
     maior7+|        49|        195|       72|     27.0%|   59.5%
         mel|      1068|        232|     1323|     85.1%|   55.3%
       menor|       194|        434|     1564|     78.3%|   89.0%
      menor7|       181|        222|      349|     61.1%|   65.8%

Chord-tree
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        14|          0|        0|     0.0%|   0.0%
         dim|       109|        187|      242|     56.4%|   68.9%
        dim7|        49|         24|       29|     54.7%|   37.2%
        hdim|       137|         56|      112|     66.7%|   45.0%
         inc|        31|         23|        7|     23.3%|   18.4%
       maior|       237|        534|     3782|     87.6%|   94.1%
      maior7|       185|        263|      865|     76.7%|   82.4%
     maior7+|        53|        181|       68|     27.3%|   56.2%
         mel|      1000|        237|     1384|     85.4%|   58.1%
       menor|       197|        434|     1564|     78.3%|   88.8%
      menor7|       178|        172|      358|     67.5%|   66.8%

Mode-net
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        13|    

        dim7|        77|          0|        0|     0.0%|   0.0%
        hdim|        97|         57|      152|     72.7%|   61.0%
         inc|        37|          0|        0|     0.0%|   0.0%
       maior|       206|        311|     3800|     92.4%|   94.9%
      maior7|        97|        162|      951|     85.4%|   90.7%
     maior7+|        36|        162|       85|     34.4%|   70.2%
         mel|       740|        293|     1629|     84.8%|   68.8%
       menor|       119|        198|     1639|     89.2%|   93.2%
      menor7|        96|        186|      442|     70.4%|   82.2%

